{
  "name": "identicons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "svgo": "^1.0.3"
  }
}
